info face="³ª´®¹Ù¸¥°íµñ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nanum_32_0.tga"
chars count=131
char id=32   x=10    y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=247   y=27    width=5     height=23    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=71    y=162   width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=18    y=103   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=155   y=0     width=15    height=26    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=62    y=52    width=23    height=22    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=38   x=128   y=27    width=20    height=23    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=39   x=95    y=157   width=4     height=7     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=231   y=0     width=9     height=26    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=241   y=0     width=9     height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=0     y=164   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=230   y=134   width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=35    y=164   width=6     height=8     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=166   y=155   width=13    height=2     xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=46   x=146   y=155   width=5     height=4     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=186   y=0     width=11    height=26    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=200   y=95    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=100   y=118   width=8     height=21    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=15    y=125   width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=232   y=95    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=184   y=73    width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=240   y=51    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=120   y=96    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=136   y=96    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=52    y=100   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=152   y=96    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=208   y=135   width=5     height=15    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=59   x=187   y=117   width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=210   y=0     width=10    height=26    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=61   x=13    y=164   width=13    height=8     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=198   y=0     width=11    height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=63   x=32    y=54    width=12    height=23    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=64   x=55    y=0     width=28    height=26    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=65   x=65    y=75    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=216   y=95    width=15    height=21    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=165   y=74    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=146   y=74    width=18    height=21    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=30    y=125   width=14    height=21    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=45    y=123   width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=126   y=74    width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=72   x=35    y=101   width=16    height=21    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=248   y=95    width=4     height=21    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=89    y=118   width=10    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=69    y=97    width=16    height=21    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=75    y=119   width=13    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=22    y=79    width=21    height=21    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=103   y=96    width=16    height=21    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=0     y=81    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=0     y=125   width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=86    y=51    width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=184   y=95    width=15    height=21    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=168   y=96    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=86    y=74    width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=202   y=73    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=109   y=118   width=19    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=166   y=51    width=27    height=21    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=238   y=73    width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=106   y=74    width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=220   y=73    width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=10    y=28    width=7     height=26    xoffset=5     yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=129   y=118   width=27    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=93   x=18    y=28    width=7     height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=94   x=47    y=164   width=14    height=7     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=95   x=152   y=155   width=13    height=2     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=88    y=158   width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=154   y=138   width=14    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=215   y=27    width=15    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=139   y=138   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=199   y=27    width=15    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=58    y=145   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=45    y=54    width=11    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=0     y=57    width=15    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=231   y=27    width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=160   y=51    width=5     height=22    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=8     height=29    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=183   y=27    width=15    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=108  x=57    y=52    width=4     height=23    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=210   y=117   width=23    height=16    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=110  x=91    y=140   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=41    y=147   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=166   y=27    width=16    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=16    y=55    width=15    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=197   y=135   width=10    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=183   y=138   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=175   y=118   width=11    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=75    y=141   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=107   y=140   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=0     y=147   width=22    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=123   y=139   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=149   y=27    width=16    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=169   y=138   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=221   y=0     width=9     height=26    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=124  x=251   y=0     width=4     height=26    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=0     y=30    width=9     height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=126  x=125   y=156   width=14    height=4     xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=160  x=16    y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=70    y=27    width=5     height=24    xoffset=10    yoffset=4     xadvance=25    page=0  chnl=15
char id=164  x=194   y=51    width=23    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=167  x=44    y=28    width=12    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=109   y=157   width=15    height=4     xoffset=5     yoffset=1     xadvance=25    page=0  chnl=15
char id=169  x=102   y=27    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=170  x=0     y=103   width=17    height=21    xoffset=4     yoffset=5     xadvance=25    page=0  chnl=15
char id=171  x=32    y=0     width=22    height=27    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=173  x=180   y=155   width=11    height=2     xoffset=7     yoffset=14    xadvance=25    page=0  chnl=15
char id=174  x=76    y=27    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=176  x=62    y=162   width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=177  x=194   y=117   width=15    height=17    xoffset=5     yoffset=6     xadvance=25    page=0  chnl=15
char id=178  x=245   y=134   width=7     height=8     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=179  x=27    y=164   width=7     height=8     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=180  x=100   y=157   width=8     height=5     xoffset=9     yoffset=1     xadvance=25    page=0  chnl=15
char id=182  x=26    y=28    width=17    height=25    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=183  x=140   y=155   width=5     height=4     xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=184  x=80    y=158   width=7     height=7     xoffset=2     yoffset=23    xadvance=12    page=0  chnl=15
char id=185  x=42    y=164   width=4     height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=186  x=86    y=96    width=16    height=21    xoffset=5     yoffset=5     xadvance=25    page=0  chnl=15
char id=187  x=9     y=0     width=22    height=27    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=188  x=108   y=0     width=23    height=26    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=189  x=132   y=0     width=22    height=26    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=190  x=84    y=0     width=23    height=26    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=191  x=57    y=27    width=12    height=24    xoffset=7     yoffset=4     xadvance=25    page=0  chnl=15
char id=198  x=218   y=51    width=21    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=208  x=44    y=78    width=20    height=21    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=215  x=214   y=134   width=15    height=14    xoffset=5     yoffset=7     xadvance=25    page=0  chnl=15
char id=216  x=108   y=51    width=21    height=22    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=222  x=60    y=122   width=14    height=21    xoffset=6     yoffset=5     xadvance=25    page=0  chnl=15
char id=223  x=171   y=0     width=14    height=26    xoffset=6     yoffset=4     xadvance=25    page=0  chnl=15
char id=230  x=234   y=117   width=21    height=16    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=240  x=145   y=51    width=14    height=22    xoffset=5     yoffset=4     xadvance=25    page=0  chnl=15
char id=247  x=23    y=147   width=17    height=16    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=248  x=157   y=118   width=17    height=19    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=254  x=130   y=51    width=14    height=22    xoffset=6     yoffset=5     xadvance=25    page=0  chnl=15
